{
  "name": "com.amcolash.pirateflix",
  "displayName": "PirateFlix",
  "version": "1.0.0",
  "production": true,
  "description": "A react app, an Express server and a torrent client walk into a container...",
  "main": "index.js",
  "scripts": {
    "build": "cordova build",
    "clean": "rm -rf platforms && cordova platforms add android",
    "deploy": "cordova run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Andrew McOlash",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.1",
    "cordova-plugin-appinfo": "^2.1.2",
    "cordova-plugin-cache-clear": "^1.3.8",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-cache-clear": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-appinfo": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
